\documentclass[]{beamer}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}

\usepackage[brazil]{babel} % If you write in French

\usepackage{graphicx}

\usepackage{caption}

\usepackage{subcaption}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usetheme{Madrid}
\usepackage{gensymb}
\title{CC1125}

\author{Willian Henrique}

\begin{document}	
\begin{frame}
	\titlepage
	\begin{center}
		Disciplina: Comunica\c{c}\~oes Digitais\\
		Professor: Richard Demo Souza
	\end{center}
\end{frame}

\begin{frame}{exe 4}
	
\[F_c = 900Mhz 	\tab	log-normal, n=2.5 \tab \sigma_r = 6dB \tab  d = ?\]
\[ \lambda = \frac{3.10^8}{900.10^6} = 0.33 \]
\[ P_l(d0) = -20log_{10}(\frac{\lambda}{4*pi*do}) = 31.61 \]
\[ P_l(d) =  P_l(d0) + 10nlog_{10}(\frac{d}{d0}) + X  \]
\[ P_l(d) = 31.61 + 25log{10}(d)  \]
\[ P_l(d)_{max} = -(10 - 70) + 10 + 6 = 76 \]
\[ P(25log_{10}(d) + X <= 44.39) = 1 - Q(\frac{Y - m}{\sigma})\]
\[ Q(   \frac{44.39 - 25log_{10}(d)}{6}) >= 0.1 \]
\[ 25log_{10}(d) = 36.7 \]
\[ d = 29.37\]

\end{frame}

\end{document}